<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Parris Sneed personal website at Sam Houston University">
    <meta name="Keywords" content="Parris Sneed, General Business Major, Sam Houston State University">
    <title>Parris Sneed</title>
</head>
  <body>
    <header>
        <img src="images/me.png" alt="my pic" width="100" height="100">
    </header>
    <main>
        <h1>Welcome to my web site</h1>
        <h2>pxs039.github.io</h2>
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores iure similique voluptates soluta nulla error, cum, architecto quos dolorem consequatur qui. Minima architecto nisi fuga deleniti fugiat et nam consequuntur?</h3>
    </main>
    <nav>
        <ul>
            <li>Education</li>
            <li>Work Experience</li>
            <li>Knowledge Skill</li>
            <li>Certification</li>
        </ul>
    </nav>
    <p> Click here to download <a href="files/resume.pdf">my resume</a></p>
    <p>Click her to go to <a href="https://www.instagram.com/keeptryingbeauty/" target="_blank"> my social media</a></p>
    <p> Contact me at <em><a href="mailto:pxs039@shsu.edu">pxs039@shsu.edu</a> </em> </p>
    <br><hr>
    <footer>
        <p>&copy; 2023 Parris Sneed</p>
    </footer>
</body>
</html>
